<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Dancing+Script:400,700);
body {
  font: bold 4.4em 'Dancing Script', cursive;
}
h1, h5 {
  text-align: center;
}
table {
  border: 0px solid black;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
thead td {
  background-image: url(../images/kruh.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 400px 400px;
  height: 400px;
  text-align: center;
  vertical-align: middle;
}
tbody td {
  border: 0px solid black;
  padding-top: 100px;
  width: 33%;
  text-align: center;
  vertical-align: top;
}


</style>
<body>
<h1>Míchané nápoje</h1>
<table>
    <thead>
    <tr>
        <td>Mojito</td>
        <td>Cuba Libre</td>
        <td>Gin Tonic</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            limetka<br/>
            čerstvá máta<br/>
            třtinový cukr<br/>
            led<br/>
            4 cl bílého rumu<br/>
            10 cl perlivé vody<br/>
        </td>
        <td>
            limetka<br/>
            led<br/>
            4 cl bílého rumu<br/>
            10 cl koly<br/>
        </td>
        <td>
            limetka<br/>
            led<br/>
            4 cl džinu<br/>
            10 cl toniku<br/>
        </td>
    </tr>
    </tbody>
</table>
<h5>* změna poměru na vlastní riziko</h5>
</body>
</html>
